strict digraph "emacs24" {

    "emacs24"
    "emacs24-bin-common"
    "emacs24-common"
    "emacsen-common"
    "dpkg"
    "liblockfile1"
    "liblockfile-bin"
    "gconf-service"
    "libdbus-1-3"
    "libdbus-glib-1-2"
    "libglib2.0-0"
    "libgconf-2-4"
    "gconf2-common"
    "ucf"
    "libldap-2.4-2"
    "libgnutls-deb0-28"
    "libgmp10"
    "libhogweed2"
    "libnettle4"
    "libp11-kit0"
    "libffi6"
    "libtasn1-6"
    "libsasl2-2"
    "libsasl2-modules-db"
    "libdb5.3"
    "libxml2"
    "libicu52"
    "liblzma5"
    "libacl1"
    "libattr1"
    "libasound2"
    "libasound2-data"
    "libatk1.0-0"
    "libatk1.0-data"
    "libcairo-gobject2"
    "libcairo2"
    "libfontconfig1"
    "libfreetype6"
    "libpng12-0"
    "libpixman-1-0"
    "libxcb-render0"
    "libxcb1"
    "libxau6"
    "libxdmcp6"
    "libxcb-shm0"
    "libxext6"
    "libxrender1"
    "libgdk-pixbuf2.0-0"
    "libjasper1"
    "libjpeg62-turbo"
    "libtiff5"
    "libjbig0"
    "libgdk-pixbuf2.0-common"
    "libgif4"
    "libgomp1"
    "gcc-4.9-base"
    "libgpm2"
    "libgtk-3-0"
    "libgtk-3-common"
    "dconf-gsettings-backend"
    "dconf-service"
    "libdconf1"
    "adwaita-icon-theme"
    "hicolor-icon-theme"
    "libgtk-3-bin"
    "libatk-bridge2.0-0"
    "libatspi2.0-0"
    "libpango-1.0-0"
    "fontconfig"
    "libthai0"
    "libthai-data"
    "libdatrie1"
    "libpangocairo-1.0-0"
    "libpangoft2-1.0-0"
    "libharfbuzz0b"
    "libgraphite2-3"
    "libwayland-client0"
    "libwayland-cursor0"
    "libxcomposite1"
    "libxcursor1"
    "libxfixes3"
    "libxdamage1"
    "libxi6"
    "libxinerama1"
    "libxkbcommon0"
    "xkb-data"
    "libxrandr2"
    "librsvg2-common"
    "librsvg2-2"
    "libcroco3"
    "libcolord2"
    "liblcms2-2"
    "libudev1"
    "libcups2"
    "libavahi-client3"
    "libavahi-common3"
    "libavahi-common-data"
    "libgssapi-krb5-2"
    "libcomerr2"
    "libk5crypto3"
    "libkeyutils1"
    "libkrb5support0"
    "libkrb5-3"
    "libjson-glib-1.0-0"
    "libjson-glib-1.0-common"
    "librest-0.7-0"
    "libsoup-gnome2.4-1"
    "libsoup2.4-1"
    "libsqlite3-0"
    "glib-networking"
    "libproxy1"
    "glib-networking-services"
    "glib-networking-common"
    "gsettings-desktop-schemas"
    "shared-mime-info"
    "libice6"
    "x11-common"
    "libm17n-0"
    "libfribidi0"
    "libgd3"
    "libvpx1"
    "libxpm4"
    "libotf0"
    "libsm6"
    "libuuid1"
    "passwd"
    "libxft2"
    "libxt6"
    "m17n-db"
    "libmagickcore-6.q16-2"
    "libbz2-1.0"
    "libfftw3-double3"
    "liblqr-1-0"
    "libltdl7"
    "imagemagick-common"
    "libmagickwand-6.q16-2"
    "libselinux1"
    "libpcre3"
    "libtinfo5"

    "emacs24" -> "emacs24-bin-common"
    "emacs24" -> "gconf-service"
    "emacs24" -> "libdbus-1-3"
    "emacs24" -> "libglib2.0-0"
    "emacs24" -> "libgconf-2-4"
    "emacs24" -> "libgnutls-deb0-28"
    "emacs24" -> "libxml2"
    "emacs24" -> "libacl1"
    "emacs24" -> "libasound2"
    "emacs24" -> "libatk1.0-0"
    "emacs24" -> "libcairo-gobject2"
    "emacs24" -> "libcairo2"
    "emacs24" -> "libfontconfig1"
    "emacs24" -> "libfreetype6"
    "emacs24" -> "libpng12-0"
    "emacs24" -> "libxrender1"
    "emacs24" -> "libgdk-pixbuf2.0-0"
    "emacs24" -> "libjpeg62-turbo"
    "emacs24" -> "libtiff5"
    "emacs24" -> "libgif4"
    "emacs24" -> "libgomp1"
    "emacs24" -> "libgpm2"
    "emacs24" -> "libgtk-3-0"
    "emacs24" -> "libpango-1.0-0"
    "emacs24" -> "libpangocairo-1.0-0"
    "emacs24" -> "libxinerama1"
    "emacs24" -> "libxrandr2"
    "emacs24" -> "librsvg2-2"
    "emacs24" -> "libice6"
    "emacs24" -> "libm17n-0"
    "emacs24" -> "libxpm4"
    "emacs24" -> "libotf0"
    "emacs24" -> "libsm6"
    "emacs24" -> "libxft2"
    "emacs24" -> "libmagickcore-6.q16-2"
    "emacs24" -> "libmagickwand-6.q16-2"
    "emacs24" -> "libselinux1"
    "emacs24" -> "libtinfo5"
    "emacs24-bin-common" -> "emacs24-common"
    "emacs24-bin-common" -> "liblockfile1"
    "emacs24-common" -> "emacsen-common"
    "emacs24-common" -> "dpkg"
    "liblockfile1" -> "liblockfile-bin"
    "gconf-service" -> "libdbus-1-3"
    "gconf-service" -> "libdbus-glib-1-2"
    "gconf-service" -> "libglib2.0-0"
    "gconf-service" -> "libgconf-2-4"
    "gconf-service" -> "gconf2-common"
    "gconf-service" -> "libldap-2.4-2"
    "gconf-service" -> "libxml2"
    "libdbus-glib-1-2" -> "libdbus-1-3"
    "libdbus-glib-1-2" -> "libglib2.0-0"
    "libgconf-2-4" -> "libdbus-1-3"
    "libgconf-2-4" -> "libdbus-glib-1-2"
    "libgconf-2-4" -> "libglib2.0-0"
    "libgconf-2-4" -> "gconf2-common"
    "gconf2-common" -> "ucf"
    "libldap-2.4-2" -> "libgnutls-deb0-28"
    "libldap-2.4-2" -> "libsasl2-2"
    "libgnutls-deb0-28" -> "libgmp10"
    "libgnutls-deb0-28" -> "libhogweed2"
    "libgnutls-deb0-28" -> "libnettle4"
    "libgnutls-deb0-28" -> "libp11-kit0"
    "libgnutls-deb0-28" -> "libtasn1-6"
    "libhogweed2" -> "libgmp10"
    "libhogweed2" -> "libnettle4"
    "libp11-kit0" -> "libffi6"
    "libsasl2-2" -> "libsasl2-modules-db"
    "libsasl2-modules-db" -> "libdb5.3"
    "libxml2" -> "libicu52"
    "libxml2" -> "liblzma5"
    "libacl1" -> "libattr1"
    "libasound2" -> "libasound2-data"
    "libatk1.0-0" -> "libglib2.0-0"
    "libatk1.0-0" -> "libatk1.0-data"
    "libcairo-gobject2" -> "libglib2.0-0"
    "libcairo-gobject2" -> "libcairo2"
    "libcairo2" -> "libfontconfig1"
    "libcairo2" -> "libfreetype6"
    "libcairo2" -> "libpng12-0"
    "libcairo2" -> "libpixman-1-0"
    "libcairo2" -> "libxcb-render0"
    "libcairo2" -> "libxcb1"
    "libcairo2" -> "libxcb-shm0"
    "libcairo2" -> "libxext6"
    "libcairo2" -> "libxrender1"
    "libfreetype6" -> "libpng12-0"
    "libxcb-render0" -> "libxcb1"
    "libxcb1" -> "libxau6"
    "libxcb1" -> "libxdmcp6"
    "libxcb-shm0" -> "libxcb1"
    "libgdk-pixbuf2.0-0" -> "libglib2.0-0"
    "libgdk-pixbuf2.0-0" -> "libpng12-0"
    "libgdk-pixbuf2.0-0" -> "libjasper1"
    "libgdk-pixbuf2.0-0" -> "libjpeg62-turbo"
    "libgdk-pixbuf2.0-0" -> "libtiff5"
    "libgdk-pixbuf2.0-0" -> "libgdk-pixbuf2.0-common"
    "libjasper1" -> "libjpeg62-turbo"
    "libtiff5" -> "liblzma5"
    "libtiff5" -> "libjpeg62-turbo"
    "libtiff5" -> "libjbig0"
    "libgomp1" -> "gcc-4.9-base"
    "libgtk-3-0" -> "libglib2.0-0"
    "libgtk-3-0" -> "libxml2"
    "libgtk-3-0" -> "libatk1.0-0"
    "libgtk-3-0" -> "libcairo-gobject2"
    "libgtk-3-0" -> "libcairo2"
    "libgtk-3-0" -> "libfontconfig1"
    "libgtk-3-0" -> "libfreetype6"
    "libgtk-3-0" -> "libxext6"
    "libgtk-3-0" -> "libgdk-pixbuf2.0-0"
    "libgtk-3-0" -> "libgtk-3-common"
    "libgtk-3-0" -> "libatk-bridge2.0-0"
    "libgtk-3-0" -> "libpango-1.0-0"
    "libgtk-3-0" -> "libpangocairo-1.0-0"
    "libgtk-3-0" -> "libpangoft2-1.0-0"
    "libgtk-3-0" -> "libwayland-client0"
    "libgtk-3-0" -> "libwayland-cursor0"
    "libgtk-3-0" -> "libxcomposite1"
    "libgtk-3-0" -> "libxcursor1"
    "libgtk-3-0" -> "libxfixes3"
    "libgtk-3-0" -> "libxdamage1"
    "libgtk-3-0" -> "libxi6"
    "libgtk-3-0" -> "libxinerama1"
    "libgtk-3-0" -> "libxkbcommon0"
    "libgtk-3-0" -> "libxrandr2"
    "libgtk-3-0" -> "libcolord2"
    "libgtk-3-0" -> "libcups2"
    "libgtk-3-0" -> "libjson-glib-1.0-0"
    "libgtk-3-0" -> "librest-0.7-0"
    "libgtk-3-0" -> "libsoup2.4-1"
    "libgtk-3-0" -> "shared-mime-info"
    "libgtk-3-common" -> "dconf-gsettings-backend"
    "libgtk-3-common" -> "adwaita-icon-theme"
    "dconf-gsettings-backend" -> "libglib2.0-0"
    "dconf-gsettings-backend" -> "dconf-service"
    "dconf-gsettings-backend" -> "libdconf1"
    "dconf-service" -> "libglib2.0-0"
    "dconf-service" -> "libdconf1"
    "libdconf1" -> "libglib2.0-0"
    "adwaita-icon-theme" -> "hicolor-icon-theme"
    "adwaita-icon-theme" -> "libgtk-3-bin"
    "adwaita-icon-theme" -> "librsvg2-common"
    "libgtk-3-bin" -> "libglib2.0-0"
    "libgtk-3-bin" -> "libatk1.0-0"
    "libgtk-3-bin" -> "libcairo-gobject2"
    "libgtk-3-bin" -> "libcairo2"
    "libgtk-3-bin" -> "libfontconfig1"
    "libgtk-3-bin" -> "libfreetype6"
    "libgtk-3-bin" -> "libxext6"
    "libgtk-3-bin" -> "libgdk-pixbuf2.0-0"
    "libgtk-3-bin" -> "libgtk-3-0"
    "libgtk-3-bin" -> "libgtk-3-common"
    "libgtk-3-bin" -> "libatk-bridge2.0-0"
    "libgtk-3-bin" -> "libpango-1.0-0"
    "libgtk-3-bin" -> "libpangocairo-1.0-0"
    "libgtk-3-bin" -> "libpangoft2-1.0-0"
    "libgtk-3-bin" -> "libwayland-client0"
    "libgtk-3-bin" -> "libwayland-cursor0"
    "libgtk-3-bin" -> "libxcomposite1"
    "libgtk-3-bin" -> "libxcursor1"
    "libgtk-3-bin" -> "libxfixes3"
    "libgtk-3-bin" -> "libxdamage1"
    "libgtk-3-bin" -> "libxi6"
    "libgtk-3-bin" -> "libxinerama1"
    "libgtk-3-bin" -> "libxkbcommon0"
    "libgtk-3-bin" -> "libxrandr2"
    "libatk-bridge2.0-0" -> "libdbus-1-3"
    "libatk-bridge2.0-0" -> "libglib2.0-0"
    "libatk-bridge2.0-0" -> "libatk1.0-0"
    "libatk-bridge2.0-0" -> "libatspi2.0-0"
    "libatspi2.0-0" -> "libdbus-1-3"
    "libatspi2.0-0" -> "libglib2.0-0"
    "libpango-1.0-0" -> "libglib2.0-0"
    "libpango-1.0-0" -> "fontconfig"
    "libpango-1.0-0" -> "libthai0"
    "libthai0" -> "libthai-data"
    "libthai0" -> "libdatrie1"
    "libpangocairo-1.0-0" -> "libglib2.0-0"
    "libpangocairo-1.0-0" -> "libcairo2"
    "libpangocairo-1.0-0" -> "libfontconfig1"
    "libpangocairo-1.0-0" -> "libfreetype6"
    "libpangocairo-1.0-0" -> "libpango-1.0-0"
    "libpangocairo-1.0-0" -> "libpangoft2-1.0-0"
    "libpangoft2-1.0-0" -> "libglib2.0-0"
    "libpangoft2-1.0-0" -> "libfontconfig1"
    "libpangoft2-1.0-0" -> "libfreetype6"
    "libpangoft2-1.0-0" -> "libpango-1.0-0"
    "libpangoft2-1.0-0" -> "libharfbuzz0b"
    "libharfbuzz0b" -> "libglib2.0-0"
    "libharfbuzz0b" -> "libfreetype6"
    "libharfbuzz0b" -> "libgraphite2-3"
    "libwayland-client0" -> "libffi6"
    "libwayland-cursor0" -> "libwayland-client0"
    "libxcursor1" -> "libxrender1"
    "libxcursor1" -> "libxfixes3"
    "libxdamage1" -> "libxfixes3"
    "libxi6" -> "libxext6"
    "libxinerama1" -> "libxext6"
    "libxkbcommon0" -> "xkb-data"
    "libxrandr2" -> "libxext6"
    "libxrandr2" -> "libxrender1"
    "librsvg2-common" -> "libglib2.0-0"
    "librsvg2-common" -> "libgdk-pixbuf2.0-0"
    "librsvg2-common" -> "librsvg2-2"
    "librsvg2-2" -> "libglib2.0-0"
    "librsvg2-2" -> "libxml2"
    "librsvg2-2" -> "libcairo2"
    "librsvg2-2" -> "libgdk-pixbuf2.0-0"
    "librsvg2-2" -> "libpango-1.0-0"
    "librsvg2-2" -> "libpangocairo-1.0-0"
    "librsvg2-2" -> "libcroco3"
    "libcroco3" -> "libglib2.0-0"
    "libcroco3" -> "libxml2"
    "libcolord2" -> "libglib2.0-0"
    "libcolord2" -> "liblcms2-2"
    "libcolord2" -> "libudev1"
    "libcups2" -> "libgnutls-deb0-28"
    "libcups2" -> "libavahi-client3"
    "libcups2" -> "libavahi-common3"
    "libcups2" -> "libgssapi-krb5-2"
    "libavahi-client3" -> "libdbus-1-3"
    "libavahi-client3" -> "libavahi-common3"
    "libavahi-common3" -> "libavahi-common-data"
    "libgssapi-krb5-2" -> "libcomerr2"
    "libgssapi-krb5-2" -> "libk5crypto3"
    "libgssapi-krb5-2" -> "libkeyutils1"
    "libgssapi-krb5-2" -> "libkrb5support0"
    "libgssapi-krb5-2" -> "libkrb5-3"
    "libk5crypto3" -> "libkeyutils1"
    "libk5crypto3" -> "libkrb5support0"
    "libkrb5support0" -> "libkeyutils1"
    "libkrb5-3" -> "libcomerr2"
    "libkrb5-3" -> "libk5crypto3"
    "libkrb5-3" -> "libkeyutils1"
    "libkrb5-3" -> "libkrb5support0"
    "libjson-glib-1.0-0" -> "libglib2.0-0"
    "libjson-glib-1.0-0" -> "libjson-glib-1.0-common"
    "librest-0.7-0" -> "libglib2.0-0"
    "librest-0.7-0" -> "libxml2"
    "librest-0.7-0" -> "libsoup-gnome2.4-1"
    "librest-0.7-0" -> "libsoup2.4-1"
    "libsoup-gnome2.4-1" -> "libglib2.0-0"
    "libsoup-gnome2.4-1" -> "libxml2"
    "libsoup-gnome2.4-1" -> "libsoup2.4-1"
    "libsoup-gnome2.4-1" -> "libsqlite3-0"
    "libsoup2.4-1" -> "libglib2.0-0"
    "libsoup2.4-1" -> "libxml2"
    "libsoup2.4-1" -> "libsqlite3-0"
    "libsoup2.4-1" -> "glib-networking"
    "glib-networking" -> "libglib2.0-0"
    "glib-networking" -> "libgnutls-deb0-28"
    "glib-networking" -> "libp11-kit0"
    "glib-networking" -> "libproxy1"
    "glib-networking" -> "glib-networking-services"
    "glib-networking" -> "glib-networking-common"
    "glib-networking" -> "gsettings-desktop-schemas"
    "glib-networking-services" -> "libglib2.0-0"
    "glib-networking-services" -> "libproxy1"
    "glib-networking-services" -> "glib-networking-common"
    "gsettings-desktop-schemas" -> "dconf-gsettings-backend"
    "shared-mime-info" -> "libglib2.0-0"
    "shared-mime-info" -> "libxml2"
    "libice6" -> "x11-common"
    "libm17n-0" -> "libxml2"
    "libm17n-0" -> "libfontconfig1"
    "libm17n-0" -> "libfreetype6"
    "libm17n-0" -> "libpng12-0"
    "libm17n-0" -> "libthai0"
    "libm17n-0" -> "libice6"
    "libm17n-0" -> "libfribidi0"
    "libm17n-0" -> "libgd3"
    "libm17n-0" -> "libotf0"
    "libm17n-0" -> "libsm6"
    "libm17n-0" -> "libxft2"
    "libm17n-0" -> "libxt6"
    "libm17n-0" -> "m17n-db"
    "libgd3" -> "libfontconfig1"
    "libgd3" -> "libfreetype6"
    "libgd3" -> "libpng12-0"
    "libgd3" -> "libjpeg62-turbo"
    "libgd3" -> "libtiff5"
    "libgd3" -> "libvpx1"
    "libgd3" -> "libxpm4"
    "libotf0" -> "libfreetype6"
    "libotf0" -> "libpng12-0"
    "libsm6" -> "libice6"
    "libsm6" -> "libuuid1"
    "libuuid1" -> "passwd"
    "libxft2" -> "libfontconfig1"
    "libxft2" -> "libfreetype6"
    "libxft2" -> "libxrender1"
    "libxt6" -> "libice6"
    "libxt6" -> "libsm6"
    "libmagickcore-6.q16-2" -> "dpkg"
    "libmagickcore-6.q16-2" -> "libxml2"
    "libmagickcore-6.q16-2" -> "liblzma5"
    "libmagickcore-6.q16-2" -> "libfontconfig1"
    "libmagickcore-6.q16-2" -> "libfreetype6"
    "libmagickcore-6.q16-2" -> "libpng12-0"
    "libmagickcore-6.q16-2" -> "libxext6"
    "libmagickcore-6.q16-2" -> "libjpeg62-turbo"
    "libmagickcore-6.q16-2" -> "libtiff5"
    "libmagickcore-6.q16-2" -> "libjbig0"
    "libmagickcore-6.q16-2" -> "libgomp1"
    "libmagickcore-6.q16-2" -> "liblcms2-2"
    "libmagickcore-6.q16-2" -> "libbz2-1.0"
    "libmagickcore-6.q16-2" -> "libfftw3-double3"
    "libmagickcore-6.q16-2" -> "liblqr-1-0"
    "libmagickcore-6.q16-2" -> "libltdl7"
    "libmagickcore-6.q16-2" -> "imagemagick-common"
    "libfftw3-double3" -> "libgomp1"
    "liblqr-1-0" -> "libglib2.0-0"
    "imagemagick-common" -> "dpkg"
    "libmagickwand-6.q16-2" -> "dpkg"
    "libmagickwand-6.q16-2" -> "libgomp1"
    "libmagickwand-6.q16-2" -> "libmagickcore-6.q16-2"
    "libmagickwand-6.q16-2" -> "imagemagick-common"
    "libselinux1" -> "libpcre3"
}
